@import url('https://fonts.googleapis.com/css2?family=Archivo:wght@300&family=Oswald:wght@500&display=swap');

div {
    max-width: 1600px;
    margin: 0 auto;
}
.logo {
    width: 100%;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
nav {
    display: flex;
    justify-content: space-around;
    text-align: center;
}
nav a {
    color: #1D4157;
    text-decoration: none;
    padding: 25px;
}
nav a:hover {
    background-color: #EB4812;
    color: #F1FAEE;
}
.home-title {
    color: #F1FAEE;
    font-family: Oswald;
    font-size: 3.5em;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 9fr 1fr;
    grid-template-rows: 150px auto;
    margin-top: -100px;
}
#hero-box {
    margin: 0px;
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 2;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
}
.button-box {
    text-align: center;
    margin-top: 50px;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    margin: 0;
    padding: 0;
}
main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
#background {
    height: 725px;
    background-color: #F1FAEE;
}
#hero-img {
    width: 100%;
}
header {
    background-color: rgba(241, 250, 238, .6);
    font-family: Oswald;
    display: grid;
    grid-template-columns: 150px auto;
    margin: 0;
}
h2 {
    color:#69A0C2;
    font-family: Oswald;
    font-size: 2em;
    margin: 0;
}
h4 {
    color: #EB4812;
    font-size: 1.2em;
}
body {
    background-color: #1D4157;
    font-family: Archivo, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
.book, .join {
    background-color: #69A0C2;
    color: #1D4157;
    text-decoration: none;
    padding: 15px 30px;
    font-family: Archivo, Helvetica, sans-serif;
    font-size: 22px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: #EB4812;
    color: #1D4157;
}
.card-img {
    border: 10px solid #69A0C2;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.river-card, .camping-card, .rapids-card {
    margin: 100px 0;
}
.river-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
#background {
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg {
    background-color: #F1FAEE;
    font-size: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364
}
.msg h2 {
    color: #1D4157;
    font-size: 1.5em;
}
.msg p {
    color: #EB4812;
    font-size: 22px;
    padding-bottom: 15px;
}
footer {
    background-color: #F1FAEE;
    padding: 25px 50px;
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}
footer h3 {
    color: #1D4157;
}
footer a {
    color: #69A0C2;
    text-decoration: none;
    padding: 50px;
}
footer a:hover {
    color: #EB4812;
}
footer p {
    font-size: 1em;
}
footer p a:hover {
    text-decoration: underline;
}
footer .social img {
    padding-top: 15px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}




.salmon-river {
    margin: 50px;
    margin-top: 100px;
    display: grid;
    grid-template-columns: auto 450px;
    grid-gap: 20px;
    align-items: center;
    text-align: center;
}
.salmon-river h1 {
    font-size: 40px;
    color:#69A0C2;
    grid-column: 1;
    grid-row: 1;
    margin-bottom: 5px;
    padding: 0;
    align-self: end;
}
.salmon-river img {
    width: 100%;
    grid-column: 2;
    grid-row: 1/3;
    margin: 1px;
    padding: 5px;
}
.salmon-river p {
    grid-column: 1;
    grid-row: 2;
    color: #F1FAEE;
    font-size: 20px;
    padding: 20px;
    margin-top: 5px;
    align-self: start;
}
.river-sections {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 100px;
    margin-bottom: 100px;
    padding: 20px;
    padding-top: 50px;
    padding-bottom: 50px;
    grid-gap: 30px;
    text-align: center;
    background-color:#EB4812;
    padding-left: 100px;
    padding-right: 100px;
}
.river-sections img {
    width: 80%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364
}
.river-sections img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.river-sections h2 {
    font-size: 35px;
    color:#1D4157;
    margin-top: 20px;
}
.river-sections p {
    font-size: 18px;
    color:#F1FAEE;
    margin-top: 5px;
}
.history {
    display: grid;
    grid-template-columns: 450px auto;
    grid-gap: 20px;
    text-align: center;
    align-items: center;
    margin: 50px;
    margin-bottom: 100px;
}
.history img {
    grid-column: 1;
    grid-row: 1/3;
    width: 100%;
    margin: 1px;
    padding: 5px;
}
.history h1 {
    grid-column: 2;
    grid-row: 1;
    font-size: 40px;
    color:#69A0C2;
    margin-bottom: 5px;
    padding: 0;
    align-self: end;
}
.history p {
    grid-column: 2;
    grid-row: 2;
    color: #F1FAEE;
    font-size: 20px;
    padding: 20px;
    margin-top: 5px;
    align-self: start;
}



form {
    margin: 1em auto;
    width: 400px;
    padding: 1em;
    border: 2px solid #EB4812;
    border-radius: 1em;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
form li + li {
    margin-top: 1em;
}
label {
    display: inline-block;
    width: 90px;
    padding-right: 2px;
    text-align: right;
    color: #69A0C2;
}
input, textarea {
    font: .75em sans-serif;
    width: 300px;
    box-sizing: border-box;
    border: 1px solid #1D4157;
}
input:focus, textarea:focus {
    border-color: #EB4812;
}
textarea {
    vertical-align: top;
    height: 5em;
}
.button {
    padding-left: 90px;
}
button {
    margin-left: .5em;
    color:#1D4157;
}
#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}



@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        margin-top: 30px;
        font-size: 50px;
        color: #F1FAEE;
    }
    .river-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        display: block;
        width: 100%;
        text-align: center;
    }
    .msg {
        width: 80%;
    }
    .msg h2 {
        font-size: 1.2em;
    }
    .msg p {
        font-size: 20px;
        padding-bottom: 15px;
    }
    footer {
        padding: 10px 10px;
        margin-top: 25px;
    }
    footer a {
        padding: 10px;
    }


    .salmon-river {
        display: block;
    }
    .river-sections {
        display: block;
        margin-top: 50px;
        margin-bottom: 50px;
        padding: 20px;
        padding-bottom: 0;
        padding-left: 30px;
        padding-right: 30px;
    }
    .river-sections p {
        padding-bottom: 50px;
    }
    .history {
        display: block;
        margin-bottom: 10px;
    }
}